{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSecret": "07B8E173-1F0D-4E1E-A53F-B20973A2E76E",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=192.168.48.1;Port=5432;Database=IdentityDb;Pooling=true;"
  }
}
