{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceOptions": {
    "ServiceName": "Match"
  },
  "RabbitMQOptions": {
    "Host": "192.168.1.94"
  }
}
